# CustomComponent

CustomComponentTest/app/: build.gradle  custom.jks
CustomComponentTest/app/src/androidTest/java/com/example/CustomComponentTest/: ExampleInstrumentedTest.java
CustomComponentTest/app/src/main/: AndroidManifest.xml
CustomComponentTest/app/src/main/assets/: ShareSDK.xml
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/: MainActivity.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/activity/: CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  PhotoViewActivity.java  SettingActivity.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/activity/base/: BaseActivity.java  HomeActivity.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/application/: CustomComponentApplication.java  ImoocApplication.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/constant/: Constant.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/db/: SPManager.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/jpush/: JPushReceiver.java  MyJPushMessageReceiver.java  PushMessageActivity.java  PushService.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/manager/: DialogManager.java  UserManager.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/module/: BaseModel.java  PushMessage.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  (+3 more)
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/service/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/share/: ShareData.java  ShareDialog.java  ShareManager.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/util/: DateFormatHelper.java  ImageLoaderManager.java  StatusBarUtil.java  Util.java
CustomComponentTest/app/src/main/java/com/example/CustomComponentTest/view/: CommonDialog.java  MyQrCodeDialog.java
CustomComponentTest/app/src/main/res/drawable/: loading_data_anim.xml
CustomComponentTest/app/src/main/res/layout/: activity_login_layout.xml  activity_photo_view_layout.xml  activity_qrcode_capture_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  item_product_card_one_layout.xml  item_product_card_three_layout.xml  item_product_card_two_layout.xml  listview_home_head_layout.xml
CustomComponentTest/app/src/main/res/values/: colors.xml  strings.xml
CustomComponentTest/app/src/test/java/com/example/CustomComponentTest/: ExampleUnitTest.java
(+66 files in other folders)
