 apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    //程序块
    defaultConfig {
        applicationId "com.example.CustomComponentTest"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE:"imooc"]
        flavorDimensions "default"
    }
    signingConfigs{
        debug{

        }
        release{
            storeFile file("custom.jks")
            storePassword "123456"
            keyAlias "qndroid"
            keyPassword "123456"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //使AS知道.so文件的位置
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors{
        imooc{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "imooc"]
        }
        googleplayer{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "googleplayer"]
        }
        baidu{
            manifestPlaceholders = [UMENG_CHANNEL_VALUE : "baidu"]
        }
        productFlavors.all {
            flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }


    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mysdk')//依赖library原工程
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'




    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //添加友盟统计     注意：统计SDK必须依赖基础组件库。所以需要加入对应依赖:
//    implementation 'com.umeng.analytics:analytics:latest.integration'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0' //okttp依赖
    //compile 'com.github.chrisbanes:PhotoView:1.3.0'

//    implementation ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
//        exclude module: 'support-v4'
//    }
    implementation 'com.r0adkll:slidableactivity:2.0.5' //滑动关闭Activity库
    implementation 'com.alipay.euler:andfix:0.5.0@aar'  //阿里热修复andfix
    implementation 'com.orhanobut:logger:+' //日志库logger
    implementation  'com.umeng.umsdk:analytics:7.5.4'//友盟
    implementation  'com.umeng.umsdk:common:1.5.4'

}
